<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 Emanuel Moecklin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>

    <color name="colorTransparent">#EDEDED</color>
    <color name="colorPrimary">#15127b</color>
    <color name="colormiddle">#8e44ad</color>
    <color name="colorPrimaryDark">#15127b</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="colorAccentDark">#ECEFF1</color>
    <color name="colorPrimaryDarkDark">#8D43AD</color>

    <color name="colorPrimaryLight">#CFD8DC</color>
    <color name="colorAccentLight">#37474F</color>
    <color name="colorPrimaryDarkLight">#90A4AE</color>

    <color name="main_color">#ffb024b5</color>
    <color name="purple_1">#8B51E0</color>
    <color name="purple_2">#8541E8</color>
    <color name="purple_3">#522791</color>
    <color name="charcol_gray">#181b32</color>
    <color name="main_bgcolor">#21243d</color>
    <color name="iris_blue">#7445b9</color>
    <color name="app_green">#7ed321</color>
    <color name="green">#ff008000</color>
    <color name="cool_grey_70">#b3979b9d</color>
    <color name="textcolor">#313450</color>
    <color name="btn_bgcolor">#7445b9</color>

    <color name="black_overlay">#66000000</color>

    <color name="theme_orange">#F53700</color>
    <color name="orange">#FFF4842D</color>
    <color name="pressed_ptr">#CC33B5E5</color>
    <color name="black_semi_transparent">#21243d</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="bg_gradient_start">#31244e</color>
    <color name="bg_gradient_end">#6b394c</color>
    <color name="black">#000000</color>
    <color name="label_static_gray">#777777</color>
    <color name="background_light_gray">#EAEAEA</color>
    <color name="red_app_theme">#E43F3F</color>
    <color name="emerald">#2ecc71</color>
    <color name="wisteria">#8e44ad</color>
    <color name="clouds">#ecf0f1</color>
    <color name="midnight_blue">#141d26</color>
    <color name="white">#ffffff</color>
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>
    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="background_window">#FFE5E5E5</color>
    <color name="rippelColor">#FFFFFF</color>

    <!-- General purpose colors for Holo-themed elements -->
    <eat-comment />

    <!-- A light Holo shade of blue -->
    <color name="holo_blue_light">#ff33b5e5</color>
    <!-- A light Holo shade of gray -->
    <color name="holo_gray_light">#33999999</color>
    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#ff99cc00</color>
    <!-- A light Holo shade of red -->
    <color name="holo_red_light">#ffff4444</color>
    <!-- A dark Holo shade of blue -->
    <color name="holo_blue_dark">#ff0099cc</color>
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#ff669900</color>
    <!-- A dark Holo shade of red -->
    <color name="holo_red_dark">#ff0000</color>
    <!-- A Holo shade of purple -->
    <color name="holo_purple">#ffaa66cc</color>
    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ffffbb33</color>
    <!-- A dark Holo shade of orange -->
    <color name="holo_orange_dark">#ffff8800</color>
    <!-- A really bright Holo shade of blue -->
    <color name="holo_blue_bright">#ff00ddff</color>
    <!-- A really bright Holo shade of gray -->
    <color name="holo_gray_bright">#33CCCCCC</color>

    <color name="backgroundColor">#E8E8E0</color>
    <color name="backgroundColorPress">#DBDBD3</color>
    <color name="red">#FF3B00</color>
    <color name="red_press">#990000</color>
    <color name="dark_gray">#4C535B</color>
    <color name="dark_gray_press">#ff7e8a97</color>

    <color name="selected_item">#060361</color>
    <color name="normal_item">#15127b</color>

</resources>
